INSERT INTO `typeactype` VALUES (1,'autopay'),(2,'normal'),(3,'peppercorn'),(4,'reduced'),(5,'special');
INSERT INTO `typeadvarr` VALUES (1,'in arrears'),(2,'in advance');
INSERT INTO `typedeed` VALUES (1,'ENF10',65.00,'£10 plus VAT per disposition',NULL,0,0,0,0,0,0,0,NULL),(2,'ENF10DC',95.00,'£10 per disposition',NULL,1,0,0,0,0,0,0,'ZNOS'),(3,'ENF12',65.00,'£12 plus VAT per disposition',NULL,0,0,0,0,0,0,0,'ZSWF'),(4,'ENF2',65.00,'£2 plus VAT per disposition',NULL,0,0,0,0,0,0,0,'ZCOC, ZPAC'),(5,'ENF20',95.00,'£20 plus VAT per disposition',NULL,0,0,0,0,0,0,0,NULL),(6,'ENF20DC',95.00,'£20 plus VAT per disposition',NULL,1,0,0,0,0,0,0,'ZTUD & ZHAN'),(7,'ENF20DCI4',95.00,'£20',4.00,1,0,0,0,0,0,0,'ZBAR'),(8,'ENF25',95.00,'£25 plus VAT per disposition',NULL,0,0,0,0,0,0,0,'ZWC'),(9,'ENF25DC',95.00,'£25 plus VAT per disposition',NULL,1,0,0,0,0,0,0,'ZARA, ZCLC, ZCHM'),(10,'ENF4',65.00,'£4 plus VAT per disposition',NULL,0,0,0,0,0,0,0,NULL),(11,'ENF5',65.00,'£5  plus VAT per disposition',NULL,0,0,0,0,0,0,0,'ZSCD, ZSPG, ZTHG'),(12,'ENF5DC',95.00,'£5  per disposition',NULL,1,0,0,0,0,0,0,'ZEDC, ZMAV'),(13,'ENF7',65.00,'£7 per disposition',NULL,0,0,0,0,0,0,0,NULL),(14,'ENFPC25DC',95.00,'25% of GR per disposition',NULL,1,0,0,0,0,0,0,NULL),(15,'ENFPC50DC',95.00,'50% of GR per disposition',NULL,1,0,0,0,0,0,0,'ZCAM, ZCAMG'),(16,'ENFRF',95.00,'Reasonable fee',NULL,0,0,0,0,0,0,0,NULL),(17,'ENFRF25DCI4',95.00,'Reasonable fee min £25 plus VAT',4.00,1,0,0,0,0,0,0,'ZJAB & ZSHAL'),(18,'ENFRFDC',95.00,'Reasonable fee',NULL,1,0,0,0,0,0,0,NULL),(19,'ENFRFDCI4',95.00,'Reasonable fee',4.00,1,0,0,0,0,0,0,NULL),(20,'ENFRFDCI5',95.00,'Reasonable fee not less than £50',5.00,1,0,0,0,0,0,0,'ZLIH, ZQCV'),(21,'ENFRFDCI5M',95.00,'Reasonable fee',10.00,1,0,0,0,0,0,0,'5% above base but minimum 10%, ZPAS'),(22,'ENFRFDCL',95.00,'Reasonable fee',NULL,1,1,0,0,0,0,0,'ZBUL'),(23,'ENFSMALL',75.00,'Small fee',NULL,0,0,0,0,0,0,0,NULL),(24,'UNENF',65.00,'Not enforceable',NULL,0,0,0,0,0,0,0,NULL),(25,'ZAKC',95.00,'Reasonable fee min £10',4.00,0,0,0,0,0,0,1,'Notice required for sublet'),(26,'ZBAR',95.00,'Not less than £20 per disp',4.00,1,0,0,0,0,0,0,'rent fixed throughout term'),(27,'ZBC',95.00,'£75 per disposition',4.00,1,0,0,0,0,0,0,'ZBC'),(28,'ZBES',95.00,'Reasonable fee was £30',4.00,0,0,0,1,0,1,0,'common parts, RPI10'),(29,'ZCALE',95.00,'Reasonable not less than £25',4.00,1,0,0,0,1,1,0,'Weak clause for AF &Dcov, LL insures'),(30,'ZCAS',95.00,'£20',4.00,1,0,0,0,0,0,0,'125 years (less 10 days) from 20 Nov 2003'),(31,'ZCCG/ZHPK',95.00,'Reasonable not less than £10',NULL,0,0,0,1,1,1,0,'consent needed for alterations and pay fee'),(32,'ZCHD',95.00,'£10 plus VAT per disp within 3m',NULL,0,0,0,1,0,1,0,NULL),(33,'ZEDWZKIV',95.00,'Reasonable not less than £50',15.00,1,0,0,0,0,0,0,'5% above base min 15%, DCOV to Manco only'),(34,'ZLIP',95.00,'Reasonable fee',4.00,1,0,0,0,0,0,0,'Single family occupation and cover floors'),(35,'ZLWM',95.00,'Reasonable fee was £10',NULL,0,0,0,1,1,1,0,'Notice required for any chage of rent payer.  No constructions'),(36,'ZNL',95.00,' 0.025% (£50) per disposition',5.00,0,0,0,0,0,0,0,'RPI10 & REDREN'),(37,'ZPAT10',75.00,'£10 per disposition',NULL,0,0,0,1,1,1,0,'Keep gardens tidy, reduced rents'),(38,'ZPAT7',75.00,'£7 per disposition',NULL,0,0,0,1,1,1,0,'Keep gardens tidy, reduced rents'),(39,'ZPOC10',75.00,'£10 per disposition',NULL,0,0,0,1,1,1,0,'Keep gardens tidy, reduced rents, no Nfee for mortgage '),(40,'ZSCC',95.00,'Reasonable fee',4.00,0,0,0,0,0,0,0,'ZSCC & ZCLB'),(41,'ZSPW',95.00,'£7 per notice',NULL,0,0,0,1,0,1,0,'Keep garden etc'),(42,'ZTABFIXED',95.00,'£50 per disposition',4.25,1,0,0,1,0,1,1,'rent fixed throughout term'),(43,'ZTABINC',95.00,'£50 per disposition',4.25,1,0,0,1,0,1,1,'rent increase known uplifts'),(44,'ZTABRPI',95.00,'£50 per disposition',4.25,1,0,0,1,0,1,1,'rent increase RPI yearly'),(45,'ZTM',95.00,'£10 per disposition',NULL,0,0,0,0,0,1,0,'Strictly no subletting'),(46,'ZWEF',95.00,'Reasonable fee not less than £90',4.00,0,0,0,1,1,1,0,'Single family occupation');
INSERT INTO `typefreq` VALUES (1,'yearly'),(2,'half yearly'),(4,'quarterly'),(12,'monthly'),(13,'four weekly'),(52,'weekly');
INSERT INTO `typemailto` VALUES (1,'to agent'),(2,'to tenant name care of agent'),(3,'to tenant name at the property'),(4,'to owner/occupier at the property');
INSERT INTO `typepayment` VALUES (1,'Cheque'),(2,'BACS'),(3,'Telephone'),(4,'Cash'),(5,'Internet'),(6,'Postal Order');
INSERT INTO `typeprdelivery` VALUES (1,'Emailed to recipient'),(2,'Mailed to recipient');
INSERT INTO `typeproperty` VALUES (1,'Commercial'),(2,'Flat'),(3,'Garage'),(4,'House'),(5,'Land'),(6,'Multiple');
INSERT INTO `typesalegrade` VALUES (1,'For Sale'),(2,'Not For Sale'),(3,'Intervening Title'),(4,'Poor Title'),(5,'Registered but not for sale');
INSERT INTO `typestatus` VALUES (1,'active'),(2,'case'),(3,'grouped payment'),(4,'new'),(5,'sold off'),(6,'terminated'),(7,'x-ray');
INSERT INTO `typetenure` VALUES (1,'Freehold'),(2,'Leasehold'),(3,'Rentcharge');
INSERT INTO `user` VALUES (3,'hezmondo','hesmondo@btinternet.com','pbkdf2:sha256:50000$oIDwafbF$112d64079d0682ce7071f9230bd958ecae6eaaa07cb3de4e29a13cea7be312ef',NULL,'2019-04-10 17:33:21'),(4,'Hez','hesmaloney@gmail.com','pbkdf2:sha256:150000$cRkDXUOn$5628dae591fdcb70a998cf71a2efd6566ef5d0522026ffa0afd6411c5adc75a0',NULL,'2019-08-20 22:09:50');

